{
    "name": "ypl/transistor",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Ypl\\Transistor\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ypl\\Transistor\\Providers\\TransistorServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "mockery/mockery": "dev-master"
    }
}
